
  Задача                                 Начало      Длительность    Завершение 

  Определение целей и требований         01.01.2023  1 месяц         01.02.2023 
  Составление технического задания       02.02.2023  1 месяц         02.03.2023 
  Утверждение технического задания       03.03.2023  1 месяц         03.04.2023 
  Проектирование базы данных             04.04.2023  2 месяца        04.06.2023 
  Создание пользовательского интерфейса  05.06.2023  2 месяца        05.08.2023 
  Разработка серверной части             06.08.2023  2 месяца        06.10.2023 
  Интеграция компонентов                 07.10.2023  1 месяц         07.11.2023 
  План тестирования                      08.11.2023  1 месяц         08.12.2023 
  Выполнение тестов                      09.12.2023  1 месяц         09.01.2024 
  Релиз приложения                       10.01.2024  1 месяц         10.02.2024 
  Поддержка и обновление                 11.02.2024  1 месяц         11.03.2024 

